- name: Install packages
  become: yes
  macports:
    name:
      - alacritty
      - aria2
      - bat
      - fzf
      - gh
      - moreutils
      - neovim
      - nnn
      - nodejs14
      - npm7
      - pass
      - pass-otp
      - ripgrep
      - tmux
      - translate-shell
      - tree
      - watch
      - yarn
    update_cache: yes
