- name: Install packages
  become: yes
  macports:
    name:
      - alacritty
      - aria2
      - bat
      - fzf
      - gh
      - go
      - moreutils
      - neovim
      - nnn
      - nodejs14
      - npm7
      - pass
      - pass-otp
      - ripgrep
      - tmux
      - translate-shell
      - tree
      - watch
      - yarn
    update_cache: yes

- name: Install Nerd Fonts
  become: yes
  unarchive:
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/FiraCode.zip
    dest: /Library/Fonts
    remote_src: yes
    creates: "/Library/Fonts/Fira Code Regular Nerd Font Complete.ttf"
